{
  "name": "mask-drift-yolo",
  "version": "1.0.0",
  "description": "YOLO Seg (COCO) のセグメンテーション結果を使って、対象領域をFlow Fieldで流すモザイク表現を描画するWebアプリです。",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogrew/p5-mask-drift-yolo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ogrew/p5-mask-drift-yolo/issues"
  },
  "homepage": "https://github.com/ogrew/p5-mask-drift-yolo#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "onnxruntime-web": "^1.19.2",
    "p5": "^2.2.0",
    "tweakpane": "^4.0.5"
  }
}
